//
// IT'S MODIFIED BY A REAL HUMAN
// DON'T REPLACE THIS SHITTY CSS
// OR I WILL KILL YOU
// TUNGHSIAO LIU, MARCH, 2014
//
.carousel-inner>.item>a>img,.carousel-inner>.item>img,.thumbnail a>img,.thumbnail>img {
    display: block;
    max-width: 100%;
    height: auto
}

.btn-group-lg>.btn {
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.33;
    border-radius: 6px
}

.btn-group-sm>.btn {
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px
}

.btn-group-xs>.btn {
    padding: 1px 5px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px
}

.btn-group-vertical>.btn-group:after,.btn-group-vertical>.btn-group:before,.btn-toolbar:after,.btn-toolbar:before,.container-fluid:after,.container-fluid:before,.container:after,.container:before,.form-horizontal .form-group:after,.form-horizontal .form-group:before,.modal-footer:after,.modal-footer:before,.nav:after,.nav:before,.navbar-collapse:after,.navbar-collapse:before,.navbar-header:after,.navbar-header:before,.navbar:after,.navbar:before,.pager:after,.pager:before,.panel-body:after,.panel-body:before,.row:after,.row:before {
    content: " ";
    display: table
}

.btn-group-vertical>.btn-group:after,.btn-toolbar:after,.container-fluid:after,.container:after,.form-horizontal .form-group:after,.modal-footer:after,.nav:after,.navbar-collapse:after,.navbar-header:after,.navbar:after,.pager:after,.panel-body:after,.row:after {
    clear: both
}



.datepicker.dropdown-menu {
    width: 300px;
    height: auto;
    padding: 4px;

    th.dow {
      padding: 5px;
    }
}

.datepicker.dropdown-menu button {
    outline: 0;
    border: 0
}

.datepicker.dropdown-menu .btn-default {
  background: #fff;
}

.datepicker.dropdown-menu .btn-primary {
  color: #fff;
  background: @link-color;
}

.datepicker.dropdown-menu tbody {
    height: 180px
}

.datepicker.dropdown-menu tbody button {
    padding: 6px
}

.datepicker.dropdown-menu.datepicker-mode-1 tbody button,.datepicker.dropdown-menu.datepicker-mode-2 tbody button {
    height: 65px
}

.timepicker.dropdown-menu {
    padding: 0 4px
}

.timepicker.dropdown-menu button {
    outline: 0;
    border: 0
}

.timepicker.dropdown-menu tbody button {
    padding: 6px
}

.select.dropdown-menu.select-multiple li {
    position: relative
}

.select.dropdown-menu.select-multiple li>i {
    color: #fff;
    display: none;
    position: absolute;
    top: 5px;
    right: 10px
}

.select.dropdown-menu.select-multiple li.active>i {
    display: block
}


