//
// Modified for LeanCloud
// by Tunghsiao Liu
// Aug 5, 2015, 2:54 PM
//

// Make clicks pass-through
#nprogress {
  pointer-events: none;
  position: relative;
  z-index: 1000;

  .bar {
    background: @link-color;

    position: fixed;
    z-index: 1031;
    top: 0;
    left: 0;

    width: 100%;
    height: 2px;
  }

  // Fancy blur effect
  .peg {
    display: block;
    position: absolute;
    right: 0px;
    width: 100px;
    height: 100%;
    box-shadow: 0 0 10px @link-color, 0 0 5px @link-color;
    opacity: 1.0;

    transform: rotate(3deg) translate(0px, -4px);
  }

  // Remove these to get rid of the spinner
  .spinner {
    display: block;
    position: fixed;
    z-index: 1031;
    top: 15px;
    right: 15px;
  }

  .spinner-icon {
    width: 18px;
    height: 18px;
    box-sizing: border-box;

    border: solid 2px transparent;
    border-top-color: @link-color;
    border-left-color: @link-color;
    border-radius: 50%;

    animation: nprogress-spinner 400ms linear infinite;
  }
}

.nprogress-custom-parent {
  overflow: hidden;
  position: relative;

  #nprogress .spinner,
  #nprogress .bar {
    position: absolute;
  }
}

@keyframes nprogress-spinner {
  0%   { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
