// push.swig
.ace-editor-wrap {
  width: 100%;
  height: 100px;
  border: 1px solid @input-border;
  border-radius: @border-radius-base;
  transition: border-color .2s ease;

  &.ace_focus {
    .form-focus();
    border-color: @input-border-focus;
  }
}

// messaging.html
#message-numbers {

  .stat-largetype {
    margin-bottom: 40px;
    vertical-align: middle;

    .transition-number {
      line-height: 1.1em;
      font-size: 54px;
      padding-left: 10px;
      padding-right: 10px;

      // Smaller font size for medium screens
      @media (max-width: @screen-md-max) {
        font-size: 48px;
      }
    }

    .placeholder {
      color: @gray-lighter;
    }
  }
}

// app-push-set.html
.msg-certs-title,
.msg-certs-filename {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

// msg-list.html
.sms-list {

  .sms-list-content {
  }

  .sms-list-phone,
  .sms-list-status,
  .sms-list-date {
    white-space: nowrap;
  }
}

// Used by custom pagination select element
.custom-input-sm {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}

.form-splitter {
  height: 34px;
  border-right: 1px solid #eee;
  margin: 0 12px;

  @media (max-width: @screen-xs-max) {
    display: none;
  }
}

.form-push-cond-inactivity {
  position: relative;
  top: -7px;
  display: inline-block;
  width: 100px;
  vertical-align: -7px;
}

// Used for inline forms inside .form-horizontal forms
.form-push-cond-audience-items {

  .cond-row {

    // Additional splitter for small screen
    @media (max-width: @screen-xs) {
      border-bottom: 1px solid @gray-lighter;
      margin-bottom: 20px;
      padding-bottom: 20px;
    }
  }

  .form-control {
    display: inline-block;
    width: 30%;
    // Calc condition item width
    // 100% - container width
    // 82px - delete button
    // 10px - margin right spacing for each item
    width: calc(~"(100% - 82px - 10px) / 3");
    margin-bottom: 10px;

    // Make half-width inputs full-width for mobile screens
    @media (max-width: @screen-xs) {
      width: 100%;
      margin-right: 0;
    }
  }

  // Button position fix for inline .form-control inside .cond-row
  .btn-custom-remove {
    vertical-align: top;
  }
}
