// login.swig
.thirdparty-login-btns {
  .btn-group-justified;
  margin: 0 -5px;
  width: calc(~"100% + 10px");

  .table-space {
    display: table-cell;
    padding: 5px;

    a,
    button {
      width: 100%;
    }
  }

  .btn-github {
    color: #555;
    border-color: #555;

    &:hover,
    &:focus {
      background: fade(#555, 5%);
    }
  }

  .btn-csdn {
    color: #07bc91;
    border-color: #07bc91;

    &:hover,
    &:focus {
      background: fade(#07bc91, 5%);
    }
  }

  .btn-weibo {
    color: #eb192d;
    border-color: #eb192d;

    &:hover,
    &:focus {
      background: fade(#eb192d, 5%);
    }
  }

  .btn-qq {
    color: #51b7ec;
    border-color: #51b7ec;
    &:hover,
    &:focus {
      background: fade(#51b7ec, 5%);
    }
  }
  .btn-oschina{
    color: #fff;
    background: #15a230;
  }

}

.third_passport {

  a {

    img {
      width: 32px;
      height: 32px;
    }
  }
}
