// Avatar
.user-gravatar {
  width: 30px;
  height: 30px;
  display: inline-block;
  margin-top: -6px;
  margin-bottom: -6px;
  margin-right: 6px;

  img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    // background: #fff url("../images/static/loading.gif") no-repeat center center;
    background-size: 16px 16px;
  }
}

.user-name-text {
  max-width: 120px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  display: inline-block;
  vertical-align: middle;
  margin-top: -3px;
}
